跌倒软件版本由之前的2.0.6更新为4.0.18，本次更新新增存在检测功能，提高跌倒检测准确率及减少跌倒的误报率。同时软件判断跌倒逻辑也有变更，2.0.6版本是倒地立马报跌倒，4.0.18版本是需要跌倒状态的时间积累，持续跌倒一段时间才报跌倒。用户可根据自己需求，选择旧版本或新版本升级。目前出厂默认为4.0.18版本。


注意：不同功能的固件不支持互相升级，LD6002B和LD6002C固件不支持互相升级。